# Biblioteka

./: README.md
Biblioteka.Api/: Biblioteka.Api.csproj  Program.cs  Startup.cs
Biblioteka.Api/Controllers/: UsersController.cs  ValuesController.cs
Biblioteka.Api/Properties/: launchSettings.json
Biblioteka.Core/: Biblioteka.Core.csproj
Biblioteka.Core/Domain/: Author.cs  Book.cs  BookCard.cs  Hire.cs  LibraryCard.cs  User.cs
Biblioteka.Core/Repositories/: IAuthorRepository.cs  IBookCardRepository.cs  IBookRepository.cs  IHireRepository.cs  ILibraryCardRepository.cs  IUserRepository.cs
Biblioteka.Infrastructure/: Biblioteka.Infrastructure.csproj
Biblioteka.Infrastructure/Commands/: ICommand.cs
Biblioteka.Infrastructure/Commands/Users/: CreateUser.cs
Biblioteka.Infrastructure/DTO/: AuthorDto.cs  BookCardDto.cs  BookDto.cs  HireDto.cs  LibraryCardDto.cs  UserDto.cs
Biblioteka.Infrastructure/Mappers/: AutoMapperConfig.cs
Biblioteka.Infrastructure/Repositories/: InMemoryAuthorRepository.cs  InMemoryBookCardRepository.cs  InMemoryBookRepository.cs  InMemoryHireRepository.cs  InMemoryLibraryCardRepository.cs  InMemoryUserRepository.cs
Biblioteka.Infrastructure/Services/: BookService.cs  IAuthorService.cs  IBookCardService.cs  IBookService.cs  IHireService.cs  ILibraryCardService.cs  IUserService.cs  UserService.cs
Biblioteka.Tests/: Biblioteka.Tests.csproj
Biblioteka.Tests.EndToEnd/: Biblioteka.Tests.EndToEnd.csproj
Biblioteka.Tests.EndToEnd/Controllers/: UsersControllerTests.cs
Biblioteka.Tests/Services/: UserServiceTests.cs
