<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Biblioteka.Infrastructure</AssemblyName>
    <PackageId>Biblioteka.Infrastructure</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Biblioteka.Core/Biblioteka.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="MongoDb.Driver" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.01" />
    <PackageReference Include="NLog.Extensions.Logging " Version="1.0.0-rtm-beta5 " />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.0" />
  </ItemGroup>
</Project>